DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=../app/Writable/Database/database.sqlite
DB_USERNAME=root
DB_PASSWORD=123456
# Main App Url
base_url=http://localhost:8000/
#base_url=http://192.168.94.40:8000/
# app env
ENV=development
# base app dir
BASE_DIR = __DIR__
# Upload path for uploading file
UPLOAD_PATH=../app/Writable/Uploads
# Json FOLDER DB
json_db = ../app/Writable/Database
# TEMP FOLDER
temp= ../app/Writable/temp
SECRET_KEY=U7tT3g5yQF8vZ2m36wbD9qPvoFkNc1e4
SECRET_IV=W4r6xL1zE8uS7qO8tD2mKh3tC5gB9nJr